{
  "name": "mern-ecom",
  "version": "1.0.0",
  "description": "mern shopping cart app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node back/server",
    "server": "nodemon back/server",
    "client": "npm start --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
